../Core/Src/main.c:80:10:readPotentiometerValue	1
../Core/Src/main.c:87:6:setPWMFromPotentiometer	2
../Core/Src/main.c:100:6:set_speed	3
../Core/Src/main.c:120:10:readADCValue	2
../Core/Src/main.c:164:6:controlMotors	10
../Core/Src/main.c:258:5:main	1
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:364:13:MX_ADC1_Init	3
../Core/Src/main.c:416:13:MX_ADC3_Init	3
../Core/Src/main.c:468:13:MX_TIM1_Init	8
../Core/Src/main.c:552:13:MX_USART3_UART_Init	2
../Core/Src/main.c:587:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:622:13:MX_GPIO_Init	1
../Core/Src/main.c:734:6:Error_Handler	1
