../Core/Src/main.c:80:10:readPotentiometerValue	1
../Core/Src/main.c:87:6:setPWMFromPotentiometer	2
../Core/Src/main.c:100:6:set_speed	3
../Core/Src/main.c:120:10:readADCValue	2
../Core/Src/main.c:163:6:controlMotors	10
../Core/Src/main.c:257:5:main	1
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_ADC1_Init	3
../Core/Src/main.c:415:13:MX_ADC3_Init	3
../Core/Src/main.c:467:13:MX_TIM1_Init	8
../Core/Src/main.c:551:13:MX_USART3_UART_Init	2
../Core/Src/main.c:586:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:733:6:Error_Handler	1
